{
  "name": "framework-of-the-day",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://fotd.scottspence.me",
  "dependencies": {
    "firebase": "4.12.1",
    "prop-types": "15.6.1",
    "re-base": "3.2.2",
    "react-dom": "16.4.1",
    "react": "16.4.1",
    "react-router-dom": "4.3.0-rc.1",
    "react-scripts": "1.1.1",
    "styled-components": "3.2.5"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-plugin-react": "7.7.0",
    "prettier": "1.12.1",
    "pretty-quick": "1.4.1"
  },
  "now": {
    "name": "fotd",
    "alias:dev": "framework-of-the-day.now.sh",
    "alias:prod": "framework-of-the-day.scottspence.me"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rm -rf fotd/ && react-scripts build && mv build fotd",
    "test": "react-scripts test --env=jsdom",
    "format": "pretty-quick",
    "precommit": "pretty-quick --staged",
    "eject": "react-scripts eject",
    "deploy": "now fotd/ --token $NOW_TOKEN",
    "alias:dev": "now alias fotd.now.sh --token $NOW_TOKEN",
    "alias:prod": "now alias fotd.scottspence.me --token $NOW_TOKEN",
    "cleanup": "now rm fotd --safe --yes --token $NOW_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/framework-of-the-day.git"
  },
  "keywords": [],
  "author": "Scott Spence <spences10apps@gmail.com> (https://scottspence.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spences10/framework-of-the-day/issues"
  }
}
